; Listing generated by Microsoft (R) Optimizing Compiler Version 12.00.9044.0 

	TITLE	startup.c
	.386P
include listing.inc
if @Version gt 510
.model FLAT
else
_TEXT	SEGMENT PARA USE32 PUBLIC 'CODE'
_TEXT	ENDS
_DATA	SEGMENT DWORD USE32 PUBLIC 'DATA'
_DATA	ENDS
CONST	SEGMENT DWORD USE32 PUBLIC 'CONST'
CONST	ENDS
_BSS	SEGMENT PARA USE32 PUBLIC 'BSS'
_BSS	ENDS
$$SYMBOLS	SEGMENT BYTE USE32 'DEBSYM'
$$SYMBOLS	ENDS
$$TYPES	SEGMENT BYTE USE32 'DEBTYP'
$$TYPES	ENDS
_TLS	SEGMENT DWORD USE32 PUBLIC 'TLS'
_TLS	ENDS
FLAT	GROUP _DATA, CONST, _BSS
	ASSUME	CS: FLAT, DS: FLAT, SS: FLAT
endif

INCLUDELIB LIBCD
INCLUDELIB OLDNAMES

PUBLIC	_mainCRTStartup
EXTRN	_main_startup:NEAR
EXTRN	_main:NEAR
_BSS	SEGMENT
_uarea	DB	029dH DUP (?)
; Function compile flags: /Odt
; File startup.c
_BSS	ENDS
_TEXT	SEGMENT
_mainCRTStartup PROC NEAR

; 15   : {

  00000	55		 push	 ebp
  00001	8b ec		 mov	 ebp, esp

; 16   : 	// 세그먼트 레지스터 값을 초기화 한다.
; 17   : 	_asm {	
; 18   : 		MOV DX,SS

  00003	66 8c d2	 mov	 dx, ss

; 19   : 		MOV DS,DX

  00006	66 8e da	 mov	 ds, dx

; 20   : 		MOV ES,DX

  00009	66 8e c2	 mov	 es, dx

; 21   : 		MOV FS,DX

  0000c	66 8e e2	 mov	 fs, dx

; 22   : 		MOV GS,DX

  0000f	66 8e ea	 mov	 gs, dx

; 23   : 	}
; 24   : 
; 25   : 	// 리턴되지 않는다.
; 26   : 	main_startup( (unsigned long)main, (DWORD)&uarea );

  00012	68 00 00 00 00	 push	 OFFSET FLAT:_uarea
  00017	68 00 00 00 00	 push	 OFFSET FLAT:_main
  0001c	e8 00 00 00 00	 call	 _main_startup
  00021	83 c4 08	 add	 esp, 8
$L602:

; 27   : 
; 28   : 	for( ;; );

  00024	eb fe		 jmp	 SHORT $L602
_mainCRTStartup ENDP
_TEXT	ENDS
END
